Tools::WriteAddr((void *) (UE4 + 0x106C498  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x14643F0A  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x1808FB6C  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x1F823A72  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x271E0B1E  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x2723D872  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x277CC4B2  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x2A67BA9A  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x2BAE0BF8  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x2CADEF7C  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x306AD4BA  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x314AB3F8  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x31C696C8  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x3249166C  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x33E5222A  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x37D900C2  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x3B50FA94  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x41490FBA  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x43814DD8  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x4401578A  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x44166726  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x4A2D0EA6  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x4C3C636A  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x4C8B476A  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x4F0A2C3E  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x54F427A8  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x57A113B6  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x5932FC0A  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x59BC07EA  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x5D077E9C  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x5DD61296  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x5DE939DA  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x5FB8F686  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x5FC3612C  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x6982A954  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x6E9C1094  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x700F7764  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x7214B238  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x72242666  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x7313AB8  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x7721C7F4  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x77A13922  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x7D3EA19E  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x7DA3AA84  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x80874CE0  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x846E0512  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x85412FA  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x899F1B08  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x8A54B1EC  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x8ABA90E0  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x8F5EEA2E  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x90A219F6  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x917C2EC4  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x938E79AE  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x98A1CC20  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x98DE7F56  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x9D5C999C  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0x9ED71BF4  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xA04BC308  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xA140DB4  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xA4ADECB2  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xA6C59A1C  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xAA22ECA6  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xAAAA0352  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xABD0C0C6  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xADA5617A  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xAD13CF4E  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xAE3FAA44  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xB2D2DEA4  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xB59A9622  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xB5DB2740  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xBABE2B3C  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xBACCB2AA  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xBC09FF08  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xC062F908  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xC0CB7C22  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xC17EBCEC  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xC22D7F26  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xC236BA04  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xC854521A  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xCE36CBB0  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xCF99934E  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xD0045A30  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xD22172D2  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xD46EB08A  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xD697FE20  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xD93A2D50  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xE0C6AB98  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xE1812C22  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xE61376CC  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xE9676C34  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xEB2940F2  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xEDBFBEF2  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xF15CBC66  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xF5D8B9A6  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xF67D2DE6  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xF68C8C0E  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xF9E0443E  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xFA947CEA  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
Tools::WriteAddr((void *) (UE4 + 0xFBEB6D8E  ), (void *) "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8); // Find By @Stellop
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x23E7C  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x37410  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x4D370  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xA3FD2  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xCFE48  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xCE3C6  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x176738  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x186338  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x1A4348  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x22EB7E  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x25444A  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x269A70  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x27126E  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x27B804  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x287276  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x2A4782  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x2DD978  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x2FA5E4  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x335102  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x386CAE  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x3B02BC  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x3BFE9E  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x3CD190  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x3D0A2A  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x3FEBE4  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x419856  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x41EB62  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x42A024  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x438736  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x442F22  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x44865E  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x4681B8  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x4D6CB4  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x507708  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x51DC68  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x54D0DE  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x59000E  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x5D900C  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x62478A  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6D9B3A  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x72CC12  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x744AB2  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x7784A8  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x7F4EBA  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x800914  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x82CC28  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x85626C  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x87A438  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x87BAA8  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x8A1F9A  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x8CBE28  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x8DFF1E  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x8F1926  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x90177E  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x9118A4  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x92341A  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x94720E  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x974752  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x985902  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x9C2F48  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x9DC87A  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xA45EEC  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xA61D08  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xA77860  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xB21B76  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xB33572  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xB36E5E  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xB3D3E4  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xB9C218  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xBDC2DE  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xBDD89C  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xBE3D24  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xC3830A  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xC7C7CC  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xC89C2E  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xCEC120  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xCF2834  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xD1049C  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xD2D82C  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xD61E36  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xD7D94E  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xD9144C  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xDAE1DA  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xDB8FDA  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xE0CB12  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xE37D3C  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xE3E3A0  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xE73FD2  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xE7E650  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xEAF788  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xEB117C  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xEC75FC  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xEECF02  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xEFE69A  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xF0F2B6  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xF2252C  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xF58DCA  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xF6A0A2  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xFE17F6  , OBFUSCATE("00 20 70 47")).Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0xFEAA54, OBFUSCATE("00 20 70 47")).Modify();
